VITE_FIREBASE_API_KEY=AIzaSyATJBUYfxh8OI6_rjFj0NR1raQnKfaGhGo
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-practice-e1407.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://react-firebase-practice-e1407-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=react-firebase-practice-e1407
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-practice-e1407.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1045958114919
VITE_FIREBASE_APP_ID=1:1045958114919:web:197085ce45043edad51ec2
VITE_FIREBASE_MEASUREMENT_ID=G-KJ7SNM2RTK
VITE_URL=http://localhost:3000